<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>a6f7531d-8256-4c27-9049-50c27ab337e2</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Orc.CommandLine.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)..\..\SolutionAssemblyInfo.cs" />
	<Compile Include="$(MSBuildThisFileDirectory)..\..\GlobalSuppressions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\OptionAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Context\ContextBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Context\Interfaces\IContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\CommandLineException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\StringExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Extensions\OptionDefinitionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\OptionDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModuleInitializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parsers\CommandLineParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parsers\Extensions\ICommandLineParserExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parsers\Interfaces\ICommandLineParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Properties\AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\HelpWriterService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Interfaces\IHelpWriterService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Interfaces\IOptionDefinitionService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\OptionDefinitionService.cs" />
  </ItemGroup>
</Project>